VITE_API_BASE_URL="https://hhdcequsdmosxzjebdyj.supabase.co"
VITE_CLOUDINARY_CLOUD_NAME="beanscenecloud"
VITE_CLOUDINARY_UPLOAD_PRESET="unsigned_hero_upload"
VITE_SUPABASE_PROJECT_ID="hhdcequsdmosxzjebdyj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhoZGNlcXVzZG1vc3h6amViZHlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwNjQwODMsImV4cCI6MjA3MzY0MDA4M30.BJ8tbA2zBC_IgC3Li_uE5P1-cPHA1Gi6mESaJVToPqA"
VITE_SUPABASE_URL="https://hhdcequsdmosxzjebdyj.supabase.co"
